<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raymond.snapfood.EditGoalWeightActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/namelabel3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Goal Weight(kg): "
        android:textSize="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:id="@+id/editname3"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/namelabel3"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:inputType="number"/>

</RelativeLayout>
