<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:text="Date"
        android:textSize="20dp"
        android:layout_marginLeft="35px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@id/date"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="130dp"
        android:layout_height="59dp"
        android:text="Cake"
        android:textSize="20dp"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/imageView" />

    <TextView
        android:id="@+id/calories"
        android:layout_width="85dp"
        android:layout_height="59dp"
        android:text="25 Cal"
        android:textSize="25dp"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/imageView" />

    <Button
        android:id="@+id/delete"
        android:layout_width="74dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_below="@id/date"
        android:layout_toRightOf="@id/calories"
        android:text="Delete" />
</RelativeLayout>